{
    "name": "mini-monitor\/php_monitor",
    "description": "A php_monitor sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael.li",
            "email": "michael.li@dadaabc.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "phpunit/phpunit": "^6.5",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
